# KLocalNotification

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
KLocalNotification/: build.gradle.kts
KLocalNotification/native/: iosArm64.def
KLocalNotification/native/libs/: KIOSNotification-Swift.h
KLocalNotification/native/libs/ios-arm64/: KIOSNotification-Swift.h
KLocalNotification/native/libs/ios-arm64_x86_64-simulator/: KIOSNotification-Swift.h
KLocalNotification/native/my_local_notification/: MyLocalNotification.swift
KLocalNotification/src/androidMain/: AndroidManifest.xml
KLocalNotification/src/androidMain/kotlin/io/tbib/klocal_notification/: AndroidKMessagingChannel.kt  KPermissionRequest.android.kt  LocalNotification.android.kt  NotificationConfig.android.kt  NotificationListenerService.kt  NotificationReceiver.kt  NotificationScheduleReceiver.kt  NotificationServices.kt
KLocalNotification/src/appleMain/kotlin/io/tbib/klocal_notification/: KPermissionRequest.apple.kt  LocalNotification.apple.kt
KLocalNotification/src/commonMain/kotlin/io/tbib/klocal_notification/: KPermissionRequest.kt  LocalNotification.kt  NotificationConfig.kt
KLocalNotification/src/iosMain/kotlin/io/tbib/klocal_notification/: LocalNotification.ios.kt  NotificationConfig.ios.kt
KLocalNotificationCompose/: build.gradle.kts
KLocalNotificationCompose/src/androidDeviceTest/kotlin/io/tbib/klocal_notification_compose/: ExampleInstrumentedTest.kt
KLocalNotificationCompose/src/androidHostTest/kotlin/io/tbib/klocal_notification_compose/: ExampleUnitTest.kt
KLocalNotificationCompose/src/androidMain/kotlin/io/tbib/klocal_notification_compose/: LocalNotificationRequestAuthorization.android.kt
KLocalNotificationCompose/src/appleMain/kotlin/io/tbib/klocal_notification_compose/: LocalNotificationRequestAuthorization.apple.kt
KLocalNotificationCompose/src/commonMain/kotlin/io/tbib/klocal_notification_compose/: LocalNotificationRequestAuthorization.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
simple/androidSimple/: build.gradle.kts
simple/androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/iosApp/iosApp/: iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
simple/sharedUI/: build.gradle.kts
simple/sharedUI/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/sharedUI/src/commonMain/kotlin/io/github/sample/: App.kt
